<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragmentFireFighter">

    <fragment
        android:id="@+id/homeFragmentFireFighter"
        android:name="com.example.flare_capstone.views.fragment.bfp.HomeFireFighterFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_fire_fighter" />


    <fragment
        android:id="@+id/inboxFragmentFireFighter"
        android:name="com.example.flare_capstone.views.fragment.bfp.InboxFireFighterFragment"
        android:label="Home"
        tools:layout="@layout/fragment_inbox_fire_fighter" />


    <fragment
        android:id="@+id/profileFragmentFireFighter"
        android:name="com.example.flare_capstone.views.fragment.bfp.ProfileFireFighterFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_fire_fighter" />


</navigation>
