<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firefighter_nav_graph"
    app:startDestination="@id/homeFireFighterFragment">

    <!-- ===================== -->
    <!--        HOME           -->
    <!-- ===================== -->
    <fragment
        android:id="@+id/homeFireFighterFragment"
        android:name="com.example.flare_capstone.views.fragment.bfp.HomeFireFighterFragment"
        android:label="Home">

        <action android:id="@+id/action_home_to_report" app:destination="@id/fireFighterReportFragment" />
        <action android:id="@+id/action_home_to_inbox" app:destination="@id/inboxFireFighterFragment" />
        <action android:id="@+id/action_home_to_profile" app:destination="@id/profileFireFighterFragment" />
    </fragment>

    <!-- ===================== -->
    <!--  FIRE FIGHTER REPORT -->
    <!-- ===================== -->
    <fragment
        android:id="@+id/fireFighterReportFragment"
        android:name="com.example.flare_capstone.views.fragment.bfp.FireFighterReportFragment"
        android:label="FireFighter Report">

        <action android:id="@+id/action_report_to_home" app:destination="@id/homeFireFighterFragment" />
        <action android:id="@+id/action_report_to_inbox" app:destination="@id/inboxFireFighterFragment" />
        <action android:id="@+id/action_report_to_profile" app:destination="@id/profileFireFighterFragment" />
    </fragment>

    <!-- ===================== -->
    <!--        INBOX          -->
    <!-- ===================== -->
    <fragment
        android:id="@+id/inboxFireFighterFragment"
        android:name="com.example.flare_capstone.views.fragment.bfp.InboxFireFighterFragment"
        android:label="Inbox">

        <action android:id="@+id/action_inbox_to_home" app:destination="@id/homeFireFighterFragment" />
        <action android:id="@+id/action_inbox_to_report" app:destination="@id/fireFighterReportFragment" />
        <action android:id="@+id/action_inbox_to_profile" app:destination="@id/profileFireFighterFragment" />
        <action android:id="@+id/action_inbox_to_response" app:destination="@id/fireFighterResponseActivity" />
    </fragment>

    <!-- ===================== -->
    <!--     PROFILE           -->
    <!-- ===================== -->
    <fragment
        android:id="@+id/profileFireFighterFragment"
        android:name="com.example.flare_capstone.views.fragment.bfp.ProfileFireFighterFragment"
        android:label="Profile">

        <action android:id="@+id/action_profile_to_home" app:destination="@id/homeFireFighterFragment" />
        <action android:id="@+id/action_profile_to_report" app:destination="@id/fireFighterReportFragment" />
        <action android:id="@+id/action_profile_to_inbox" app:destination="@id/inboxFireFighterFragment" />
    </fragment>

    <!-- ===================== -->
    <!--  FIRE FIGHTER RESPONSE ACTIVITY -->
    <!-- ===================== -->
    <activity
        android:id="@+id/fireFighterResponseActivity"
        android:name="com.example.flare_capstone.views.fragment.bfp.FireFighterResponseActivity"
        android:label="FireFighter Response Activity" />

</navigation>
